<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChaseAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/iceAI.cs" Line="49" Column="5" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/ReadmeCity.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>